#####################
#
# Application Config
#
#####################


# Data directory
DATA_DIR = "/Users/dan.dixey/Desktop/"
userIdProfile = "userid-profile.tsv"
transActions= "userid-timestamp-artid-artname-traid-traname.tsv"

# Solutions
OUTPUT_A = "solutionA.csv"
OUTPUT_B = "solutionB.csv"
OUTPUT_C = "solutionC.csv"

# Spark Settings
sparkAppName = "DDTechnical-"
sparkExecutorMemory = "10g"
sparkMaster = "local[*]"
sparkDriverMemory = "4g"
